$(SRCROOT)/Don't forget/AdaptiveLayout.swift
$(SRCROOT)/Don't forget/AgendaView.swift
$(SRCROOT)/Don't forget/AppBackupService.swift
$(SRCROOT)/Don't forget/AppCalendar.swift
$(SRCROOT)/Don't forget/AppModelStore.swift
$(SRCROOT)/Don't forget/AppResetService.swift
$(SRCROOT)/Don't forget/AppSchema.swift
$(SRCROOT)/Don't forget/AppSettings.swift
$(SRCROOT)/Don't forget/AppleAccountView.swift
$(SRCROOT)/Don't forget/AppleWeatherForecastService.swift
$(SRCROOT)/Don't forget/BackupSettingsView.swift
$(SRCROOT)/Don't forget/CalendarSyncService.swift
$(SRCROOT)/Don't forget/CalendarWidgetSnapshot.swift
$(SRCROOT)/Don't forget/CloudSettingsSynchronizer.swift
$(SRCROOT)/Don't forget/ContentView.swift
$(SRCROOT)/Don't forget/DeferredCommitTextField.swift
$(SRCROOT)/Don't forget/DemoData.swift
$(SRCROOT)/Don't forget/Don_t_forgetApp.swift
$(SRCROOT)/Don't forget/EndOfDayReminderService.swift
$(SRCROOT)/Don't forget/HistoryCSVDocument.swift
$(SRCROOT)/Don't forget/HistoryCleanupService.swift
$(SRCROOT)/Don't forget/HistoryView.swift
$(SRCROOT)/Don't forget/HolidayCatalog.swift
$(SRCROOT)/Don't forget/ICloudStatusService.swift
$(SRCROOT)/Don't forget/Item.swift
$(SRCROOT)/Don't forget/MacCalendarView.swift
$(SRCROOT)/Don't forget/MacRootView.swift
$(SRCROOT)/Don't forget/Models.swift
$(SRCROOT)/Don't forget/PersistenceSafety.swift
$(SRCROOT)/Don't forget/QuickTodoCapture.swift
$(SRCROOT)/Don't forget/RecurrenceEngine.swift
$(SRCROOT)/Don't forget/RecurrenceParser.swift
$(SRCROOT)/Don't forget/RecurringScheduler.swift
$(SRCROOT)/Don't forget/RecurringView.swift
$(SRCROOT)/Don't forget/RootTabView.swift
$(SRCROOT)/Don't forget/SettingsView.swift
$(SRCROOT)/Don't forget/SmartLedgerApp.swift
$(SRCROOT)/Don't forget/TimeParser.swift
$(SRCROOT)/Don't forget/TodoView.swift
$(SRCROOT)/Don't forget/UndoFeedbackBar.swift
$(SRCROOT)/Don't forget/Localizable.xcstrings
$(SRCROOT)/Don't forgetWidget/Localizable.xcstrings
