[
  {
    "typeName": "Don_t_forget.CaptureTodoIntent",
    "mangledTypeName": "12Don_t_forget17CaptureTodoIntentV",
    "kind": "struct",
    "file": "/Users/jenssomers/Desktop/Don't forget/Don't forget/Don't forget/QuickTodoCapture.swift",
    "line": 56,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "Don_t_forget"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "Don_t_forget"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "Don_t_forget"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Don_t_forget"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Don_t_forget"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "12Don_t_forget17CaptureTodoIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy12Don_t_forget011CaptureTodoC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_text",
        "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/jenssomers/Desktop/Don't forget/Don't forget/Don't forget/QuickTodoCapture.swift",
        "line": 69,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Tekst"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "Wat wil je niet vergeten?"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/jenssomers/Desktop/Don't forget/Don't forget/Don't forget/QuickTodoCapture.swift",
        "line": 57,
        "valueKind": "RawLiteral",
        "value": "Nieuwe taak"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/jenssomers/Desktop/Don't forget/Don't forget/Don't forget/QuickTodoCapture.swift",
        "line": 58,
        "valueKind": "RawLiteral",
        "value": "Opent direct een invoerveld voor een nieuwe taak."
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/jenssomers/Desktop/Don't forget/Don't forget/Don't forget/QuickTodoCapture.swift",
        "line": 61,
        "valueKind": "RawLiteral",
        "value": "true"
      },
      {
        "label": "supportedModes",
        "type": "AppIntents.IntentModes",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/jenssomers/Desktop/Don't forget/Don't forget/Don't forget/QuickTodoCapture.swift",
        "line": 63,
        "valueKind": "Array",
        "value": [
          {
            "valueKind": "MemberReference",
            "value": {
              "baseType": "AppIntents.IntentModes",
              "memberLabel": "background"
            }
          },
          {
            "valueKind": "StaticFunctionCall",
            "value": {
              "type": "AppIntents.IntentModes",
              "memberLabel": "foreground",
              "arguments": [
                {
                  "label": "",
                  "type": "AppIntents.IntentModes.ForegroundMode",
                  "valueKind": "MemberReference",
                  "value": {
                    "baseType": "AppIntents.IntentModes.ForegroundMode",
                    "memberLabel": "dynamic"
                  }
                }
              ]
            }
          }
        ],
        "availabilityAttributes": [
          {
            "platform": "iOS",
            "introducedVersion": "26.0",
            "isUnavailable": false,
            "isDeprecated": false
          }
        ]
      },
      {
        "label": "text",
        "type": "Swift.Optional<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/jenssomers/Desktop/Don't forget/Don't forget/Don't forget/QuickTodoCapture.swift",
        "line": 69,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Tekst"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "Wat wil je niet vergeten?"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/jenssomers/Desktop/Don't forget/Don't forget/Don't forget/QuickTodoCapture.swift",
            "line": 65,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Tekst"
              },
              {
                "label": "requestValueDialog",
                "type": "Swift.Optional<AppIntents.IntentDialog>",
                "valueKind": "RawLiteral",
                "value": "Wat wil je niet vergeten?"
              }
            ]
          }
        ]
      },
      {
        "label": "$text",
        "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/jenssomers/Desktop/Don't forget/Don't forget/Don't forget/QuickTodoCapture.swift",
        "line": 69,
        "valueKind": "Runtime"
      }
    ]
  },
  {
    "typeName": "Don_t_forget.QuickCaptureSnippetIntent",
    "mangledTypeName": "12Don_t_forget25QuickCaptureSnippetIntentV",
    "kind": "struct",
    "file": "/Users/jenssomers/Desktop/Don't forget/Don't forget/Don't forget/QuickTodoCapture.swift",
    "line": 134,
    "conformances": [
      "AppIntents.SnippetIntent",
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.SnippetIntent",
        "conformanceDefiningModule": "Don_t_forget"
      },
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "Don_t_forget"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "Don_t_forget"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "Don_t_forget"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Don_t_forget"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Don_t_forget"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "Don_t_forget"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.ShowsSnippetView",
        "substitutedMangledTypeName": "12Don_t_forget25QuickCaptureSnippetIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ShowsSnippetView"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy12Don_t_forget019QuickCaptureSnippetC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/jenssomers/Desktop/Don't forget/Don't forget/Don't forget/QuickTodoCapture.swift",
        "line": 135,
        "valueKind": "RawLiteral",
        "value": "Snelle invoer"
      },
      {
        "label": "isDiscoverable",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/jenssomers/Desktop/Don't forget/Don't forget/Don't forget/QuickTodoCapture.swift",
        "line": 136,
        "valueKind": "RawLiteral",
        "value": "false"
      }
    ]
  },
  {
    "typeName": "Don_t_forget.SaveQuickCaptureSnippetIntent",
    "mangledTypeName": "12Don_t_forget29SaveQuickCaptureSnippetIntentV",
    "kind": "struct",
    "file": "/Users/jenssomers/Desktop/Don't forget/Don't forget/Don't forget/QuickTodoCapture.swift",
    "line": 302,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "Don_t_forget"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "Don_t_forget"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "Don_t_forget"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Don_t_forget"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Don_t_forget"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.ProvidesDialog",
        "substitutedMangledTypeName": "12Don_t_forget29SaveQuickCaptureSnippetIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ProvidesDialog"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy12Don_t_forget023SaveQuickCaptureSnippetC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_text",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/jenssomers/Desktop/Don't forget/Don't forget/Don't forget/QuickTodoCapture.swift",
        "line": 306,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Tekst"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "_destinationID",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/jenssomers/Desktop/Don't forget/Don't forget/Don't forget/QuickTodoCapture.swift",
        "line": 307,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Bestemming"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "_agendaDate",
        "type": "AppIntents.IntentParameter<Foundation.Date>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/jenssomers/Desktop/Don't forget/Don't forget/Don't forget/QuickTodoCapture.swift",
        "line": 308,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Foundation.Date>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Datum"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "kind",
              "type": "AppIntents.IntentParameter<Foundation.Date>.DateKind",
              "valueKind": "Runtime"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/jenssomers/Desktop/Don't forget/Don't forget/Don't forget/QuickTodoCapture.swift",
        "line": 303,
        "valueKind": "RawLiteral",
        "value": "Sla snelle invoer op"
      },
      {
        "label": "isDiscoverable",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/jenssomers/Desktop/Don't forget/Don't forget/Don't forget/QuickTodoCapture.swift",
        "line": 304,
        "valueKind": "RawLiteral",
        "value": "false"
      },
      {
        "label": "text",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/jenssomers/Desktop/Don't forget/Don't forget/Don't forget/QuickTodoCapture.swift",
        "line": 306,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Tekst"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/jenssomers/Desktop/Don't forget/Don't forget/Don't forget/QuickTodoCapture.swift",
            "line": 306,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Tekst"
              }
            ]
          }
        ]
      },
      {
        "label": "$text",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/jenssomers/Desktop/Don't forget/Don't forget/Don't forget/QuickTodoCapture.swift",
        "line": 306,
        "valueKind": "Runtime"
      },
      {
        "label": "destinationID",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/jenssomers/Desktop/Don't forget/Don't forget/Don't forget/QuickTodoCapture.swift",
        "line": 307,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Bestemming"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/jenssomers/Desktop/Don't forget/Don't forget/Don't forget/QuickTodoCapture.swift",
            "line": 307,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Bestemming"
              }
            ]
          }
        ]
      },
      {
        "label": "$destinationID",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/jenssomers/Desktop/Don't forget/Don't forget/Don't forget/QuickTodoCapture.swift",
        "line": 307,
        "valueKind": "Runtime"
      },
      {
        "label": "agendaDate",
        "type": "Foundation.Date",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/jenssomers/Desktop/Don't forget/Don't forget/Don't forget/QuickTodoCapture.swift",
        "line": 308,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Foundation.Date>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Datum"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "kind",
              "type": "AppIntents.IntentParameter<Foundation.Date>.DateKind",
              "valueKind": "Runtime"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/jenssomers/Desktop/Don't forget/Don't forget/Don't forget/QuickTodoCapture.swift",
            "line": 308,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Datum"
              }
            ]
          }
        ]
      },
      {
        "label": "$agendaDate",
        "type": "AppIntents.IntentParameter<Foundation.Date>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/jenssomers/Desktop/Don't forget/Don't forget/Don't forget/QuickTodoCapture.swift",
        "line": 308,
        "valueKind": "Runtime"
      }
    ]
  },
  {
    "typeName": "Don_t_forget.DontForgetShortcuts",
    "mangledTypeName": "12Don_t_forget19DontForgetShortcutsV",
    "kind": "struct",
    "file": "/Users/jenssomers/Desktop/Don't forget/Don't forget/Don't forget/QuickTodoCapture.swift",
    "line": 343,
    "conformances": [
      "AppIntents.AppShortcutsProvider",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppShortcutsProvider",
        "conformanceDefiningModule": "Don_t_forget"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Don_t_forget"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Don_t_forget"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "Don_t_forget"
      }
    ],
    "associatedTypeAliases": [],
    "properties": [
      {
        "label": "appShortcuts",
        "type": "Swift.Array<AppIntents.AppShortcut>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/jenssomers/Desktop/Don't forget/Don't forget/Don't forget/QuickTodoCapture.swift",
        "line": 344,
        "valueKind": "Builder",
        "value": {
          "type": "AppIntents.AppShortcutsBuilder",
          "members": [
            {
              "kind": "buildExpression",
              "element": {
                "valueKind": "InitCall",
                "value": {
                  "type": "AppIntents.AppShortcut",
                  "arguments": [
                    {
                      "label": "intent",
                      "type": "Don_t_forget.CaptureTodoIntent",
                      "valueKind": "InitCall",
                      "value": {
                        "type": "Don_t_forget.CaptureTodoIntent",
                        "arguments": []
                      }
                    },
                    {
                      "label": "phrases",
                      "type": "Swift.Array<AppIntents.AppShortcutPhrase<Don_t_forget.CaptureTodoIntent>>",
                      "valueKind": "Array",
                      "value": [
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Nieuwe taak in "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        },
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Voeg een taak toe met "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "label": "shortTitle",
                      "type": "Foundation.LocalizedStringResource",
                      "valueKind": "RawLiteral",
                      "value": "Nieuwe taak"
                    },
                    {
                      "label": "systemImageName",
                      "type": "Swift.String",
                      "valueKind": "RawLiteral",
                      "value": "text.badge.plus"
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    ]
  }
]